PORT = 5000
MONGO_URI = mongodb+srv://LucasPenniceDBUser:JaudW060hGelWPS6@traversybradapp.jds6o.mongodb.net/storyBooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1023148491900-2msh80u955k6bq82nnafep35517amhv8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = https://whispering-fortress-29638.herokuapp.com/auth/google/callback
LOGIN_REDIRECT_URL = https://whispering-fortress-29638.herokuapp.com/auth/google
HOMEPAGE = https://whispering-fortress-29638.herokuapp.com
FAILURE_LINK = https://whispering-fortress-29638.herokuapp.com/api/login
DEFAULT_IMAGE = https://images.unsplash.com/photo-1543466835-00a7907e9de1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80
DEFAULT_REDIRECT = https://www.youtube.com/watch?v=f1-2xRx2gnE&t=1s&ab_channel=Mavial